<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pop Up</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aqua;
        }

        :root {
            --primary-color: black;
            --secondary-color: white;
        }

        .post {
            position: relative;
            height: 500px;
            width: 300px;
            background-color: var(--secondary-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="post">
    
    
    
    
    
    
    
    
    </div>
</body>

</html>